<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeDBContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="EmployeeModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee" Abstract="true">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="PermanentEmployee" BaseType="EmployeeModel.Employee">
    <Property Type="Int32" Name="AnuualSalary" />
  </EntityType>
  <EntityType Name="ContractEmployee" BaseType="EmployeeModel.Employee">
    <Property Type="Int32" Name="HourlyPay" />
    <Property Type="Int32" Name="HoursWorked" />
  </EntityType>
</Schema>