<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a1b688723a9408b82251ca6eed8a6da" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.PermanentEmployee" Width="1.5" PointX="2.375" PointY="2.75" />
        <InheritanceConnector EntityType="EmployeeModel.PermanentEmployee" />
        <EntityTypeShape EntityType="EmployeeModel.ContractEmployee" Width="1.5" PointX="6" PointY="2.5" />
        <InheritanceConnector EntityType="EmployeeModel.ContractEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>